# ProyectoGestionFCT

./: pom.xml
src/main/java/es/crttn/dad/: App.java  DatabaseManager.java
src/main/java/es/crttn/dad/controllers/: GestionAlumnosController.java  GestionComentariosController.java  GestionEmpresasController.java  GestionMainController.java  GestionVisitasController.java  RootController.java
src/main/java/es/crttn/dad/controllers/primary/: GestionAlumnosController.java  GestionAsignacionesController.java  (+5 more)
src/main/java/es/crttn/dad/models/: Alumno.java  ComentarioCaptacion.java  Curso.java  Empresa.java  Practicas.java  SeguimientoCaptacion.java  Tutor_docente.java  Tutor_empresa.java  VisitaSeguimiento.java
src/main/resources/fxml/: GestionAlumnosView.fxml  GestionComentariosCaptacion.fxml  GestionEmpresasView.fxml  GestionMainView.fxml  GestionVisitasSeguimiento.fxml  RootView.fxml
src/main/resources/fxml/primary/: GestionAlumnosView.fxml  GestionAsignacionPracticas.fxml  GestionComentariosCaptacion.fxml  GestionDocenteView.fxml  GestionEmpresasView.fxml  GestionTutorEmprView.fxml  GestionTutoresView.fxml  GestionVisitasSeguimiento.fxml
src/main/resources/fxml/primary/alumno/: BuscarAlumnoView.fxml  CrearAlumnoView.fxml  EliminarAlumnoView.fxml  ModificarAlumnoView.fxml
src/main/resources/fxml/primary/asignacionpracticas/: BuscarAsignacion.fxml  CrearAsignacion.fxml  EliminarAsignacionView.fxml  ModificarAsigna.fxml  ModificarAsignacion.fxml
src/main/resources/fxml/primary/comentarioscaptacion/: BuscarComentario.fxml  CrearComentarioCaptacion.fxml  EliminarComentarioView.fxml  ModificarComentario.fxml  crearcomentariocaptacion.fxml
src/main/resources/fxml/primary/empresa/: BuscarEmpresaView.fxml  CrearEmpresaView.fxml  EliminarEmpresaView.fxml  ModificarEmpresa1View.fxml  ModificarEmpresaView.fxml
src/main/resources/fxml/primary/tutores/docente/: BuscarDocenteView.fxml  CrearDocenteView.fxml  EliminarDocenteView.fxml  ModificarDocenteView.fxml
src/main/resources/fxml/primary/tutores/empresa/: BuscarTutorEmprView.fxml  CrearTutorEmprView.fxml  EliminarTutorEmprView.fxml  ModificarTutorEmprView.fxml
src/main/resources/fxml/primary/visitasSeguimiento/: BuscarVisitasView.fxml  CrearVisitas.fxml  EliminarVisitaView.fxml  ModificarVisita.fxml  ModificarVisitas.fxml
(+46 files in other folders)
